.vid-container{
   width:100%;
   height:665px;
   text-align:center;
  .vjs-video-wrap{
    display:inline-block;
  }
  .vjs-poster {
    background-size: initial !important;
  }
}

.video-section{
  background-color: #222;
  padding-left: 20px;

  padding-right: 20px;
  width:100%;
  .carousel-section
  {
    margin-top:-50px;
    padding: 10px 0;
    .carousel-image
    {
      width: 277px;
      height: 156px;
    }
    .slick-slide {
      position: relative;
      .fa {
        bottom: 0;
        color: #fff;
        font-size: 40px;
        height: 30px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        cursor: pointer;
        top: 0;
        width: 30px;
        transition: all 0.3s ease 0s;
        transform: translate(-50%, -50%) scale(1);
        &:hover {
          transition: all 0.3s ease 0s;
          transform: translate(-50%, -50%) scale(1.5);
        }
      }
    }

  }
}
.slick-prev {
  left: -37px !important;
  top: 195px;
  z-index: 99;
}
.slick-prev::before{
  content: "\f053";
  font-family: 'FontAwesome';
  color: #fff !important;
}
.slick-next::before {
  content: "\f054";
  font-family: 'FontAwesome';
  color: #fff !important;
}
.slick-prev, .slick-next {
  border-radius: 3px;
  cursor: pointer;
  font-size: 30px;
  height: 40px;
  left: 0;
  line-height: 7px;
  margin-top: -120px;
  transition: background-color 0.2s ease 0s, color 0.2s ease 0s;
  width: 40px;
  padding-left: 10px;
}
.slick-next {
  left: auto;
  right: -29px;
  top: 195px;
  z-index: 99;
  content:">";
}
.slick-prev:hover, .slick-next:hover {
  background-color: #333;
}
.slick-prev:hover::before, .slick-next:hover::before {
  color: #333;
}
.slick-prev::before, .slick-next::before{
  color: #333;
  font-size: 28px;
  font-weight: bold;
}
.highlight{
  border: 1px solid #888;
}

.video-js {
  background-color: #222;
}

