body {
    background: #eee !important;
}

.wrapper {
    margin-top: 80px;
    margin-bottom: 80px;
}

.form-signin {
    max-width: 380px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-signin .form-signin-heading{
    margin-bottom: 30px;
}


.vid-container{
    position:relative;
    height:100vh;
    overflow:hidden;
}
.bgvid{
    position:absolute;
    left:0;
    top:0;
    width:100vw;
}
.inner-container{
    width:400px;
    height:400px;
    position:absolute;
    top:calc(50vh - 200px);
    left:calc(50vw - 200px);
    overflow:hidden;
}
.bgvid.inner{
    top:calc(-50vh + 200px);
    left:calc(-50vw + 200px);
    filter: url("data:image/svg+xml;utf9,<svg%20version='1.1'%20xmlns='http://www.w3.org/2000/svg'><filter%20id='blur'><feGaussianBlur%20stdDeviation='10'%20/></filter></svg>#blur");
    -webkit-filter:blur(10px);
    -ms-filter: blur(10px);
    -o-filter: blur(10px);
    filter:blur(10px);
}
.login-box{
    position:absolute;
    height:390px;
    width:400px;
    font-family:Helvetica;
    color:#fff;
    background:rgba(0,0,0,0.8);
    padding:30px 0px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    h1{
        text-align:center;
        margin:30px 0;
        font-size:30px;
    }
    input{
        display:block;
        width:300px;
        margin:20px auto;
        padding:15px;
        background:rgba(255, 255, 255, 0.5);
        color:#fff;
        border:0;
    }
    input:focus,.box input:active,.box button:focus,.box button:active{
        outline:none;
    }
    button{
        background:#222;
        border:0;
        color:#fff;
        padding:10px;
        font-size:20px;
        width:300px;
        margin:20px auto;
        display:block;
        cursor:pointer;
        &:active{
            background:#27ae60;
        }
    }
    p{
        font-size:14px;
        text-align:center;
        span{
            cursor:pointer;
            color:#666;
        }
    }
}