#grid {
  li {
    &.shown {
      &:hover {
        a {
          &:before {
            border-color: #000 !important;
            border-width: 6px !important;
          }
        }
        h3 {
          color: #cc0000;
          background-color: #000;
        }
      }
    }
  }
}
.date, .category {
  font-size: 12px;
  font-weight: normal;
}
.events
{
  .vid-container {
    height: 611px;
  }
  .vid-play-detail-section
  {
    margin-bottom: 0;
  }
}