#grid {
  li {
    &.shown {
      &:hover {
        a {
          &:before {
            border-color: #000 !important;
            border-width: 6px !important;
          }
        }
        h3 {
          color: #cc0000;
          background-color: #000;
        }
      }
    }
  }
}